page{
  background: #efeff7;
}
.viewTop{
  width: 720rpx;
  margin-left: 15rpx;
  height: 1050rpx;
  margin-top: 10rpx;
  box-shadow: 1rpx 15rpx 50rpx #dedbde;
  background: #fff;
  font-family: '宋体';
}
.topView1{
  width: 100%;
  height: 700rpx;
}
.Img1{
  width: 100%;
  height: 700rpx;
}
.viewText1{
  width: 100%;
  height: 60rpx;
  text-align: center;
  font-size: 45rpx;
  font-weight: bold;
  line-height: 100rpx;
  margin-top: 15rpx;
}
.viewText2{
  width: 100%;
  height: 60rpx;
  text-align: center;
  font-size: 30rpx;
  color: #8c8a8c;
  line-height: 100rpx;
}
.content1{
  width: 720rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #8c8a8c;
  font-size: 35rpx;
  font-family: '黑体';
  margin-left: 15px;
  margin-top: 15rpx;
}
.content2{
  width: 100%;
  border-bottom: 3rpx solid #e7e7e7;
  border-top: 3rpx solid #e7e7e7;
  padding-bottom: 60rpx;
  background: #fff;
}
.content2-1{
  width: 720rpx;
  margin-left: 30rpx;
  height: 100rpx;
  border-bottom: 3rpx solid #f7f3f7;
}
.content2-1 text{
  line-height: 100rpx;
  font-family: '宋体';
  color: #666;
  font-size: 30rpx;
}
.content2Btn{
  width: 600rpx;
  margin-left: 75rpx;
  height: 80rpx;
  border: 1rpx solid #108a10;
  background: #18ae18;
  margin-top: 80rpx;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-family: '宋体';
  font-size: 37rpx;
}
.jishu{
  width: 100%;
  height: 100rpx;
  font-size: 25rpx;
  color: #999;
  font-family: '宋体';
  line-height: 100rpx;
  text-align: center;
}