<!--pages/guanwang/index.wxml-->
<view class='shouTu'>
  <image src='/pages/images/guanwang.jpg' mode='widthFix'></image>
</view>
<view class='content1Title'>
  <text>企业简介</text>
</view>
<view class='content1'>
  <view class='content1-1'>
  <text>河北驰宇网络科技有限公司河北驰宇网络科技有限公司河北驰宇网络科技有限公司河北驰宇网络科技有限公司</text>
  </view>
</view>
<view class='content1Title'>
  <text>企业资讯</text>
</view>
<view class='contentNews'>
  <view class='news' bindtap='toNews'>
    <view class='newsImg'>
      <image src='/pages/images/zhuyin.jpg' mode='widthFix'></image>
    </view>
    <view class='newsTitle'>
      <text>新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</text>
    </view>
    <view class='newsTime'>
      <text>2018-03-13</text>
    </view>
  </view>
  <view class='news'>
    <view class='newsImg'>
      <image src='/pages/images/zhuyin.jpg' mode='widthFix'></image>
    </view>
    <view class='newsTitle'>
      <text>新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</text>
    </view>
    <view class='newsTime'>
      <text>2018-03-13</text>
    </view>
  </view>
</view>
<view class='content1Title'>
  <text>管理团队</text>
</view>
<view class='team'>
  <view class='team1'>
    <view>
      <image src='/pages/images/jianjie.jpg' mode='widthFix'></image>
    </view>
    <view class='teamName'>
      <view>
        <text style='font-family: 宋体'>彭超</text>
      </view>
      <view>
        <text style='font-weight:400;font-size:30rpx;'>CEO</text>
      </view>
    </view>
    <view class='zhiwei'>
      <view>
        <text>加推科技创始人</text>
      </view>
      <view style='margin-top:10rpx;'>
        <text>资深产品经理</text>
      </view>
    </view>
  </view>
  <view class='team1'>
    <view>
      <image src='/pages/images/jianjie.jpg' mode='widthFix'></image>
    </view>
    <view class='teamName'>
      <view>
        <text style='font-family: 宋体'>彭超</text>
      </view>
      <view>
        <text style='font-weight:400;font-size:30rpx;'>CEO</text>
      </view>
    </view>
    <view class='zhiwei'>
      <view>
        <text>加推科技创始人</text>
      </view>
      <view style='margin-top:10rpx;'>
        <text>资深产品经理</text>
      </view>
    </view>
  </view>
  <view class='team1'>
    <view>
      <image src='/pages/images/jianjie.jpg' mode='widthFix'></image>
    </view>
    <view class='teamName'>
      <view>
        <text style='font-family: 宋体'>彭超</text>
      </view>
      <view>
        <text style='font-weight:400;font-size:30rpx;'>CEO</text>
      </view>
    </view>
    <view class='zhiwei'>
      <view>
        <text>加推科技创始人</text>
      </view>
      <view style='margin-top:10rpx;'>
        <text>资深产品经理</text>
      </view>
    </view>
  </view>
</view>
<view class='content1Title'>
  <text>部门列表</text>
</view>
<view class='contentBumen'>
  <view class='bumen1' bindtap='toBumen'>
    <text>部门一</text>
    <image src='/pages/images/jiaobiao2.png' mode='widthFix'></image>
  </view>
  <view class='bumen1'>
    <text>部门二</text>
    <image src='/pages/images/jiaobiao2.png' mode='widthFix'></image>
  </view>
</view>
<view class='content1Title'>
  <text>联系我们</text>
</view>
<view class='contact' bindtap='toTel'>
  <view class='contact1'>
    <text>0311-82826688</text>
  </view>
</view>
<view class='content1Title'>
  <text>公司地址</text>
</view>
<view class='map' bindtap='toMap'>
  <image src='/pages/images/ditu.png' mode='widthFix'></image>
  <text>河北省石家庄市河北人防大厦</text>
</view>
<view class='jishu'>技术支持：河北驰宇网络科技有限公司</view>
  
